<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="800px">

        <View
            android:id="@+id/v_bg"
            android:layout_width="500px"
            android:layout_height="500px"
            android:background="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/tv_original"
            android:layout_width="200px"
            android:layout_height="100px"
            android:layout_marginLeft="150px"
            android:layout_marginTop="150px"
            android:background="@android:color/holo_blue_bright"
            android:gravity="center"
            android:text="texvView"
            android:textColor="@android:color/black"
            android:textSize="32px" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_alpha"
            android:layout_width="150px"
            android:layout_height="70px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="32px"
            android:layout_marginTop="32px"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="alpha"
            android:textColor="@android:color/black"
            android:textSize="32px" />

        <TextView
            android:id="@+id/tv_rotate"
            android:layout_width="150px"
            android:layout_height="70px"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32px"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="rotate"
            android:textColor="@android:color/black"
            android:textSize="32px" />

        <TextView
            android:id="@+id/tv_scale"
            android:layout_width="150px"
            android:layout_height="70px"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="32px"
            android:layout_marginRight="32px"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="scale"
            android:textColor="@android:color/black"
            android:textSize="32px" />

        <TextView
            android:id="@+id/tv_set"
            android:layout_width="150px"
            android:layout_height="70px"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_alpha"
            android:layout_marginLeft="32px"
            android:layout_marginTop="32px"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="set"
            android:textColor="@android:color/black"
            android:textSize="32px" />

        <TextView
            android:id="@+id/tv_translate"
            android:layout_width="150px"
            android:layout_height="70px"
            android:layout_below="@id/tv_rotate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32px"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:text="translate"
            android:textColor="@android:color/black"
            android:textSize="32px" />


    </RelativeLayout>

</LinearLayout>